# roofer

./: .buildinfo  .bumpversion.toml  .clang-format  .dockerignore  .env  .gitignore  .gitmodules  .pre-commit-config.yaml  ARCHITECTURE.md  AlphaShaper_8cpp.html  AlphaShaper_8cpp__incl.map  AlphaShaper_8cpp__incl.md5  AlphaShaper_8hpp.html  AlphaShaper_8hpp__dep__incl.map  AlphaShaper_8hpp__dep__incl.md5  AlphaShaper_8hpp__incl.map  AlphaShaper_8hpp__incl.md5  AlphaShaper_8hpp_source.html  ArrangementBase_8cpp.html  ArrangementBase_8cpp__incl.map  ArrangementBase_8cpp__incl.md5  ArrangementBase_8hpp.html  ArrangementBase_8hpp__dep__incl.map  ArrangementBase_8hpp__dep__incl.md5  ArrangementBase_8hpp__incl.map  ArrangementBase_8hpp__incl.md5  ArrangementBase_8hpp_source.html  ArrangementBuilder_8cpp.html  ArrangementBuilder_8cpp__incl.map  ArrangementBuilder_8cpp__incl.md5  ArrangementBuilder_8hpp.html  ArrangementBuilder_8hpp__dep__incl.map  ArrangementBuilder_8hpp__dep__incl.md5  ArrangementBuilder_8hpp__incl.map  ArrangementBuilder_8hpp__incl.md5  ArrangementBuilder_8hpp_source.html  ArrangementDissolver_8cpp.html  ArrangementDissolver_8cpp__incl.map  ArrangementDissolver_8cpp__incl.md5  ArrangementDissolver_8hpp.html  (+1683 more)
_sources/: api_cpp.md.txt  api_cpp.rst.txt  api_py.rst.txt  cli-options.md.txt  cli_application.md.txt  cli_application.rst.txt  getting_started.md.txt  getting_started.rst.txt  index.md.txt  index.rst.txt  output-attributes.md.txt  reconstruct_params.rst.txt  reconstruction_algo.rst.txt  related_software.md.txt
_static/: documentation_options.js
apps/: CMakeLists.txt  crop.cpp  example.toml  ransac_demo.cpp  reconstruct.cpp  reconstruct_api.cpp
cmake/: gen_git_hash_header.cmake
configured/: CMakeLists.txt  config.hpp.in
dev/: .buildinfo  api_cpp.html  api_py.html  cli-options.html  cli_application.html  data_requirements.html  genindex.html  getting_started.html  index.html  objects.inv  output-attributes.html  py-modindex.html  reconstruct_params.html  related_software.html  search.html  searchindex.js
distribution/: install.sh
docker/: Dockerfile  nix.dockerfile
docs/: Doxyfile  Makefile  (+18 more)
roofersharp/RooferSharp/: .gitignore  LinearRing.cs  NativeMethods.cs  Polygon.cs  ReconstructionConfig.cs  Reconstructor.cs  RooferSharp.csproj  Shape.cs  TriangulatedShape.cs
roofersharp/RooferSharp.Test/: RooferSharp.Test.csproj  UnitTest1.cs
roofersharp/RooferSharp.Test/Model/: GeometryPayload.cs  TestPayloadExtensions.cs  Vec3.cs
roofersharp/RooferSharp.Test/Properties/: launchSettings.json
roofersharp/RooferSharp.Test/testdata/: boxBuilding.json  slantedroof.json
roofersharp/RooferSharp/Properties/: launchSettings.json
(+564 files in other folders)
